# growth-hub-webflux

./: docker-compose.yml  pom.xml
http-tests/: Cancel Transaction.http  Create Transaction.http  Search User By Id.http
src/main/java/com/pragmaticos/transactions/adapters/driven/mongoadapter/config/: MongoAdapter.java
src/main/java/com/pragmaticos/transactions/adapters/driven/mongoadapter/entities/: TransactionEntity.java  UserEntity.java
src/main/java/com/pragmaticos/transactions/adapters/driven/mongoadapter/mapper/: TransactionMapper.java  UserMapper.java
src/main/java/com/pragmaticos/transactions/adapters/driven/mongoadapter/repositories/: TransactionRepository.java  UserRepository.java
src/main/java/com/pragmaticos/transactions/adapters/driven/mongoadapter/service/: TransactionService.java  UserService.java
src/main/java/com/pragmaticos/transactions/adapters/driver/http/exception/: GlobalExceptionHandler.java
src/main/java/com/pragmaticos/transactions/adapters/driver/http/exceptions/: GlobalExceptionHandler.java
src/main/java/com/pragmaticos/transactions/adapters/driver/http/responses/: ErrorResponse.java
src/main/java/com/pragmaticos/transactions/adapters/driver/http/router/: MainRouter.java
src/main/java/com/pragmaticos/transactions/adapters/driver/http/router/handlers/: TransactionsHandler.java
src/main/java/com/pragmaticos/transactions/domain/constants/: Constants.java
src/main/java/com/pragmaticos/transactions/domain/exceptions/: TransactionException.java  TransactionNotExistsException.java  TransactionNotPendingException.java  UserDailyLimitExceededException.java  UserException.java  UserInsufficientBalanceException.java  UserInsufficientBalanceForCommissionException.java  UserNotExistsException.java
src/main/java/com/pragmaticos/transactions/domain/model/: Transaction.java  TransactionOrigin.java  TransactionState.java  User.java
src/main/java/com/pragmaticos/transactions/domain/model/requests/: UserCancelTransactionRequest.java  UserCreateTransactionRequest.java
src/main/java/com/pragmaticos/transactions/domain/ports/: TransactionPort.java  UserPort.java
src/main/java/com/pragmaticos/transactions/domain/usecases/: BankTransactionCommissionUseCase.java  BankTransactionCommissionUseCaseImpl.java  TransactionsByUserUseCase.java  TransactionsByUserUseCaseImpl.java  UserCancelTransactionUserCase.java  UserCancelTransactionUserCaseImpl.java  UserCreateTransactionUseCase.java  UserCreateTransactionUseCaseImpl.java  UserTransactionalUseCase.java  UserTransactionalUseCaseImpl.java
src/main/java/com/pragmaticos/transactions/infrastructure/application/: TransactionsApplication.java
src/main/java/com/pragmaticos/transactions/infrastructure/configuration/beans/: BeansConfiguration.java  BeansImportSelector.java  ScannerClasses.java
src/main/java/com/pragmaticos/transactions/infrastructure/configuration/logger/: LoggerAdvice.java
src/main/resources/: application.properties
src/test/java/com/pragmaticos/transactions/: Main.java
src/test/java/com/pragmaticos/transactions/domain/usescases/: BankTransactionCommissionTest.java  UserCancelTransactionTest.java  UserCreateTransactionTest.java  UserTransactionalTest.java
src/test/java/com/pragmaticos/transactions/mongoadapter/: TransactionPortIntegrationTest.java  UserPortIntegrationTest.java
src/test/resources/: application.properties
